<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.cinema_app.Booking"
      stylesheets="@booking.css"
      alignment="CENTER" spacing="10" prefHeight="550" maxHeight="550">
    <padding>
        <Insets top="10" bottom="10" left="5" right="5"/>
    </padding>
    <Label alignment="CENTER" text="Movie" fx:id="MovieName" />

    <ChoiceBox prefWidth="150" fx:id="time"/>

    <GridPane alignment="CENTER"  prefWidth="500" prefHeight="500">
        <Button GridPane.columnIndex="0" GridPane.rowIndex="0" prefWidth="50" fx:id="A1" onAction="#SeatPicked" />
        <Button GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="50" fx:id="A2" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="2" GridPane.rowIndex="0" prefWidth="50" fx:id="A3" onAction="#SeatPicked"/>
        <Label text="" GridPane.columnIndex="3" GridPane.rowIndex="0" prefWidth="50"/>
        <Button GridPane.columnIndex="4" GridPane.rowIndex="0" prefWidth="50" fx:id="A4" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="5" GridPane.rowIndex="0" prefWidth="50" fx:id="A5" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="6" GridPane.rowIndex="0" prefWidth="50" fx:id="A6" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="7" GridPane.rowIndex="0" prefWidth="50" fx:id="A7" onAction="#SeatPicked"/>
        <Label text="" GridPane.columnIndex="8" GridPane.rowIndex="0" prefWidth="50"/>
        <Button GridPane.columnIndex="9" GridPane.rowIndex="0" prefWidth="50" fx:id="A8" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="10" GridPane.rowIndex="0" prefWidth="50" fx:id="A9" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="11" GridPane.rowIndex="0" prefWidth="50" fx:id="A10" onAction="#SeatPicked"/>

        <Button GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="50" fx:id="B1" onAction="#SeatPicked" />
        <Button GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="50" fx:id="B2" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="2" GridPane.rowIndex="1" prefWidth="50" fx:id="B3" onAction="#SeatPicked"/>
        <Label text="" GridPane.columnIndex="3" GridPane.rowIndex="1" prefWidth="50"/>
        <Button GridPane.columnIndex="4" GridPane.rowIndex="1" prefWidth="50" fx:id="B4" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="5" GridPane.rowIndex="1" prefWidth="50" fx:id="B5" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="6" GridPane.rowIndex="1" prefWidth="50" fx:id="B6" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="7" GridPane.rowIndex="1" prefWidth="50" fx:id="B7" onAction="#SeatPicked"/>
        <Label text="" GridPane.columnIndex="8" GridPane.rowIndex="1" prefWidth="50"/>
        <Button GridPane.columnIndex="9" GridPane.rowIndex="1" prefWidth="50" fx:id="B8" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="10" GridPane.rowIndex="1" prefWidth="50" fx:id="B9" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="11" GridPane.rowIndex="1" prefWidth="50" fx:id="B10" onAction="#SeatPicked"/>

        <Button GridPane.columnIndex="0" GridPane.rowIndex="2" prefWidth="50" fx:id="C1" onAction="#SeatPicked" />
        <Button GridPane.columnIndex="1" GridPane.rowIndex="2" prefWidth="50" fx:id="C2" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="2" GridPane.rowIndex="2" prefWidth="50" fx:id="C3" onAction="#SeatPicked"/>
        <Label text="" GridPane.columnIndex="3" GridPane.rowIndex="2" prefWidth="50"/>
        <Button GridPane.columnIndex="4" GridPane.rowIndex="2" prefWidth="50" fx:id="C4" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="5" GridPane.rowIndex="2" prefWidth="50" fx:id="C5" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="6" GridPane.rowIndex="2" prefWidth="50" fx:id="C6" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="7" GridPane.rowIndex="2" prefWidth="50" fx:id="C7" onAction="#SeatPicked"/>
        <Label text="" GridPane.columnIndex="8" GridPane.rowIndex="2" prefWidth="50"/>
        <Button GridPane.columnIndex="9" GridPane.rowIndex="2" prefWidth="50" fx:id="C8" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="10"  GridPane.rowIndex="2" prefWidth="50" fx:id="C9" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="11" GridPane.rowIndex="2" prefWidth="50" fx:id="C10" onAction="#SeatPicked"/>

        <Button GridPane.columnIndex="0" GridPane.rowIndex="3" prefWidth="50" fx:id="D1" onAction="#SeatPicked" />
        <Button GridPane.columnIndex="1" GridPane.rowIndex="3" prefWidth="50" fx:id="D2" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="2" GridPane.rowIndex="3" prefWidth="50" fx:id="D3" onAction="#SeatPicked"/>
        <Label text="" GridPane.columnIndex="3" GridPane.rowIndex="3" prefWidth="50"/>
        <Button GridPane.columnIndex="4" GridPane.rowIndex="3" prefWidth="50" fx:id="D4" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="5" GridPane.rowIndex="3" prefWidth="50" fx:id="D5" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="6" GridPane.rowIndex="3" prefWidth="50" fx:id="D6" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="7" GridPane.rowIndex="3" prefWidth="50" fx:id="D7" onAction="#SeatPicked"/>
        <Label text="" GridPane.columnIndex="8" GridPane.rowIndex="3" prefWidth="50"/>
        <Button GridPane.columnIndex="9" GridPane.rowIndex="3" prefWidth="50" fx:id="D8" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="10" GridPane.rowIndex="3" prefWidth="50" fx:id="D9" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="11" GridPane.rowIndex="3" prefWidth="50" fx:id="D10" onAction="#SeatPicked"/>

        <Button GridPane.columnIndex="0" GridPane.rowIndex="4" prefWidth="50" fx:id="E1" onAction="#SeatPicked" />
        <Button GridPane.columnIndex="1" GridPane.rowIndex="4" prefWidth="50" fx:id="E2" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="2" GridPane.rowIndex="4" prefWidth="50" fx:id="E3" onAction="#SeatPicked"/>
        <Label text="" GridPane.columnIndex="3" GridPane.rowIndex="4" prefWidth="50"/>
        <Button GridPane.columnIndex="4" GridPane.rowIndex="4" prefWidth="50" fx:id="E4" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="5" GridPane.rowIndex="4" prefWidth="50" fx:id="E5" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="6" GridPane.rowIndex="4" prefWidth="50" fx:id="E6" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="7" GridPane.rowIndex="4" prefWidth="50" fx:id="E7" onAction="#SeatPicked"/>
        <Label text="" GridPane.columnIndex="8" GridPane.rowIndex="4" prefWidth="50"/>
        <Button GridPane.columnIndex="9" GridPane.rowIndex="4" prefWidth="50" fx:id="E8" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="10" GridPane.rowIndex="4" prefWidth="50" fx:id="E9" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="11" GridPane.rowIndex="4" prefWidth="50" fx:id="E10" onAction="#SeatPicked"/>

        <Button GridPane.columnIndex="0" GridPane.rowIndex="5" prefWidth="50" fx:id="F1" onAction="#SeatPicked" />
        <Button GridPane.columnIndex="1" GridPane.rowIndex="5" prefWidth="50" fx:id="F2" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="2" GridPane.rowIndex="5" prefWidth="50" fx:id="F3" onAction="#SeatPicked"/>
        <Label text="" GridPane.columnIndex="3" GridPane.rowIndex="5" prefWidth="50"/>
        <Button GridPane.columnIndex="4" GridPane.rowIndex="5" prefWidth="50" fx:id="F4" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="5" GridPane.rowIndex="5" prefWidth="50" fx:id="F5" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="6" GridPane.rowIndex="5" prefWidth="50" fx:id="F6" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="7" GridPane.rowIndex="5" prefWidth="50" fx:id="F7" onAction="#SeatPicked"/>
        <Label text="" GridPane.columnIndex="8" GridPane.rowIndex="5" prefWidth="50"/>
        <Button GridPane.columnIndex="9" GridPane.rowIndex="5" prefWidth="50" fx:id="F8" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="10" GridPane.rowIndex="5" prefWidth="50" fx:id="F9" onAction="#SeatPicked"/>
        <Button GridPane.columnIndex="11" GridPane.rowIndex="5" prefWidth="50" fx:id="F10" onAction="#SeatPicked"/>


    </GridPane>
    <StackPane >
    <Rectangle
               fx:id="Screen"
               width="500"
               height="150"
               stroke="black"
               strokeWidth="2"
               arcWidth="10"
               arcHeight="10"
               fill="floralwhite"

    />
    <Label text="Screen"/>
    </StackPane>
    <Button text="Book" prefHeight="50" prefWidth="150" onAction="#submitBookingData"/>

</VBox>
