<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.cinema_app.SignIn"
            prefHeight="100.0" prefWidth="250.0" alignment="CENTER"
spacing="20" fx:id="rootNode">

    <HBox alignment="CENTER" >
        <fx:define>
        <ToggleGroup fx:id="group" />
    </fx:define>
        <ToggleButton text="Login" alignment="CENTER" fx:id="login" prefWidth="70"  toggleGroup="$group" />
        <ToggleButton text="Sign Up" alignment="CENTER" fx:id="signup" prefWidth="70" id="signup"  toggleGroup="$group"/>
    </HBox>
    <HBox alignment="CENTER" >
        <Label text="Email" prefWidth="60" alignment="CENTER"/>
        <TextField alignment="CENTER" fx:id="email"/>
    </HBox>
    <HBox alignment="CENTER" >
        <Label text="Password" prefWidth="60" alignment="CENTER"/>
        <PasswordField alignment="CENTER" fx:id="pass"/>
    </HBox>
    <Button prefWidth="100" text="Submit" fx:id="submit" onAction="#Submit"/>

</VBox>
